# genAI-LTU

./: AppDbContext.cs  Backend.csproj  Program.cs  README.md  appsettings.json  genAI-LTU.sln  package-lock.json
Backend/Backend/: .bashrc  AppDbContext.cs  Backend.csproj  Course.cs  Program.cs  README.md  StudyPlan.cs  User.cs  app.db  appsettings.Development.json  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  ChatController.cs  CourseController.cs  StudyplanController.cs
Backend/Backend/Data/: app.db  app.db-shm  app.db-wal
Backend/Backend/Migrations/: 20260424192830_InitialCreate.cs  20260503153628_InitialIdentity.Designer.cs  20260503153628_InitialIdentity.cs  20260510141951_create-plan-test.Designer.cs  20260510141951_create-plan-test.cs  20260510205856_AddCourseFields.Designer.cs  20260510205856_AddCourseFields.cs  20260510210527_AddStudyPlanFields.Designer.cs  20260510210527_AddStudyPlanFields.cs  20260511192047_InitialCreate.Designer.cs  20260511192047_InitialCreate.cs  20260511203053_InitialCreate.Designer.cs  20260511203053_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Models/: AuthModels.cs  ChatResponse.cs  Course.cs  CreateStudyPlanRequest.cs  StudyPlan.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Properties/Migrations/: 20260424192830_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Services/: GeminiService.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: createPlan.js  login.js  myPlans.js  viewPlan.js
frontend/src/utils/: auth.js
