<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>genai-ltu-backend</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  
  <PackageReference Include="Google.GenAI" Version="0.6.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.4.25258.110">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
  <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24528.5" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
 
  </ItemGroup>

</Project>
